# spring-cloud-study-lsf

./: .gitignore  README.md
config-repo/: config-client-dev.yml
spring-cloud-root/: .project  pom.xml
spring-cloud-root/api-gateway/: pom.xml
spring-cloud-root/api-gateway/src/main/java/com/tuobuxie/: ApiGatewayApplication.java
spring-cloud-root/api-gateway/src/main/resources/: application.yml
spring-cloud-root/api-gateway/src/test/java/com/tuobuxie/: ApiGatewayApplicationTests.java
spring-cloud-root/config-client/: pom.xml
spring-cloud-root/config-client/src/main/java/com/tuobuxie/: SpringCloudConfigClientApplication.java
spring-cloud-root/config-client/src/test/java/com/tuobuxie/: SpringCloudConfigClientApplicationTests.java
spring-cloud-root/config-server/: pom.xml
spring-cloud-root/config-server/src/main/java/com/tuobuxie/: ConfigServerApplication.java
spring-cloud-root/config-server/src/main/resources/: application.yml
spring-cloud-root/config-server/src/test/java/com/tuobuxie/: ConfigServerApplicationTests.java
spring-cloud-root/eureka-consumer-feign-hystrix/: .project  pom.xml
spring-cloud-root/eureka-consumer-feign-hystrix/src/main/java/com/tuobuxie/: EurekaConsumerFeignApplication.java
spring-cloud-root/eureka-consumer-feign-hystrix/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-root/eureka-consumer-feign-hystrix/src/test/java/com/tuobuxie/: EurekaConsumerFeignApplicationTests.java
spring-cloud-root/eureka-producer/: .project  pom.xml
spring-cloud-root/eureka-producer/src/main/java/com/tuobuxie/: EurekaProducerApplication.java
spring-cloud-root/eureka-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-root/eureka-producer/src/test/java/com/tuobuxie/: EurekaProducerApplicationTests.java
spring-cloud-root/eureka-server/: pom.xml
spring-cloud-root/eureka-server/src/main/java/com/tuobuxie/: EurekaServerApplication.java
spring-cloud-root/eureka-server/src/main/resources/: application.yml
spring-cloud-root/eureka-server/src/test/java/com/tuobuxie/: EurekaServerApplicationTests.java
spring-cloud-root/open-access/: pom.xml
spring-cloud-root/open-access/src/main/java/com/jlpay/quickpass/srv/trans/: OpenAccessBootstrap.java
spring-cloud-root/open-access/src/main/java/com/jlpay/quickpass/srv/trans/controller/: TestController.java  TestRibbonController.java
spring-cloud-root/open-access/src/main/java/com/jlpay/quickpass/srv/trans/service/impl/: Test.java
spring-cloud-root/open-access/src/main/resources/: bootstrap.yml
spring-cloud-root/spring-cloud-api-gateway/: .gitignore  pom.xml
spring-cloud-root/spring-cloud-api-gateway/src/main/java/com/tuobuxie/: ApiGatewayApplication.java
spring-cloud-root/spring-cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-root/spring-cloud-api-gateway/src/test/java/com/tuobuxie/: ApiGatewayApplicationTests.java
spring-cloud-root/spring-cloud-config-client/: .project  pom.xml
spring-cloud-root/spring-cloud-config-client/src/main/java/com/tuobuxie/: SpringCloudConfigClientApplication.java
spring-cloud-root/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-root/spring-cloud-config-client/src/test/java/com/tuobuxie/: SpringCloudConfigClientApplicationTests.java
spring-cloud-root/spring-cloud-config-server/: pom.xml
spring-cloud-root/spring-cloud-config-server/src/main/java/com/tuobuxie/: ConfigServerApplication.java
spring-cloud-root/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-root/spring-cloud-config-server/src/test/java/com/tuobuxie/: ConfigServerApplicationTests.java
spring-cloud-root/spring-cloud-eureka-consumer-feign-hystrix/: .gitignore  pom.xml
spring-cloud-root/spring-cloud-eureka-consumer-feign-hystrix/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-root/spring-cloud-eureka-interface/: pom.xml
spring-cloud-root/spring-cloud-eureka-producer/: .gitignore  pom.xml
spring-cloud-root/spring-cloud-eureka-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-root/spring-cloud-eureka-server/: pom.xml
spring-cloud-root/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-root/spring-cloud-turbine-stream/: .project  pom.xml
spring-cloud-root/spring-cloud-turbine-stream/src/main/resources/: application.yml
spring-cloud-root/turbine-stream/: .project  pom.xml
spring-cloud-root/turbine-stream/src/main/resources/: application.yml
spring-cloud-zk-root/: .project  pom.xml
spring-cloud-zk-root/open-access/: pom.xml
spring-cloud-zk-root/open-access/src/main/java/com/jlpay/quickpass/srv/trans/controller/: TestRibbonController.java
spring-cloud-zk-root/open-access/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-zk-root/spring-cloud-zk-consumer-feign-hystrix/: pom.xml
spring-cloud-zk-root/spring-cloud-zk-consumer-feign-hystrix/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-zk-root/spring-cloud-zk-consumer-old-thrift/: .gitignore  .project  pom.xml
spring-cloud-zk-root/spring-cloud-zk-consumer-old-thrift/src/main/java/com/tuobuxie/: ZkConsumerOldThriftApplication.java
spring-cloud-zk-root/spring-cloud-zk-consumer-old-thrift/src/main/java/com/tuobuxie/controller/: getOrderIdController.java
spring-cloud-zk-root/spring-cloud-zk-consumer-old-thrift/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-zk-root/spring-cloud-zk-consumer-old-thrift/src/test/java/com/tuobuxie/: ZKConsumerFeignApplicationTests.java
spring-cloud-zk-root/spring-cloud-zk-producer/: .gitignore  .project  pom.xml
spring-cloud-zk-root/spring-cloud-zk-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-zk-root/spring-cloud-zk-turbine-stream/: .project  pom.xml
spring-cloud-zk-root/spring-cloud-zk-turbine-stream/src/main/resources/: application.yml  bootstrap.yml
(+35 files in other folders)
